@font-face {
    font-family: dinDisplay;
    src: url('../fonts/PF DinDisplay Pro.ttf');
}

a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}

h1, h2, h3, h4, h5, h6, p, li {
    margin: 0px;
    padding: 0;
    font-family: 'dinDisplay';
}

body {
    margin: 0px;
    padding: 0px;
}


.background {
    height: 100vh;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../assets/img/background.jpg);
}

.background__overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(1,1,1,.5);
}

.container {
    display: flex;
    flex-direction: column;
    height: 650px;
    width: 780px;
    background-color: #1C1C20;
    border-radius: 5px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 5px;
}

.title h1 {
    text-align: center;
    color: #fff;
    font-weight: 500;
}

.title__made-by {
    font-family: dinDisplay;
    color: #fff;
    opacity:30%;
    margin-left: 12px;
}

.title__made-by a {
    color: #fff;
}

.search-container {
    max-width: 200px;
}

.search-container input[type="text"] {
    outline: none;
    width: calc(100% - 24px); /*20px [ left & Right ] padding + 4px border [ left & Right ] */ 
    font-size: 15px;
    font-weight: 600;
    color: #333337;
    padding: 5px;
    border: 1px solid #333337;
    background-color: #ababab80;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.controls__button {
    flex-grow: 1;
    margin: 5px;
}

.car-list {
    height: calc(100% - 10%);
    padding: 0px 10px 0 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
}

.car-list__container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.car-list__line {
    display: flex;
    width: 100%;
}

.car-list__img {
    width: 100%;
    transition: 0.1s all linear;
}

.card-car {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 5px 10px;
    margin: 5px 0px 5px 0;
    transition: 0.1s all linear;
    flex-grow: 1;
    max-width: 300px;
}

.card-car:hover:not(.card-car_empty) {
    background-color: #ababab80;
    cursor: pointer;
}

.card-car:hover:not(.card-car_empty) .car-list__img {
    cursor: pointer;
    transform: scale( 0.95 );
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-car__description {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 22px;
}

.card-car_selected {
    animation: selectedAnimation 0.5s cubic-bezier(0, 0, 0, 1.12) forwards;
}

@keyframes selectedAnimation {
    0% {     
        transform: scale( 1.00 );   
      }   
      50% {     
        transform: scale( 1.1 ); 
        background-color: #3dc98c;
      } 
      100% {
        transform: scale( 1.00 ); 
    }
}